# suppress inspection "UnusedProperty" for whole file
#spring.datasource.url=jdbc:postgres://localhost:5432/semana-arte
#spring.datasource.username = postgresql
#spring.datasource.password = root
spring.datasource.url=jdbc:postgresql://ec2-3-213-85-90.compute-1.amazonaws.com:5432/dc7aktsntme3rb
spring.datasource.username=yarbmvzdmrqtjs
spring.datasource.password=4a765e04f8554e72b68ebe1f16cb30a3fc930abc8ba0f292105450196f2b6d5f
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql = true


#Heroku
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
