# suppress inspection "UnusedProperty" for whole file
#spring.datasource.url=jdbc:postgres://localhost:5432/semana-arte
#spring.datasource.username = postgresql
#spring.datasource.password = root
spring.datasource.url=jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com:5432/d36i9j8ud92aid
spring.datasource.username=hopoorbxeerthp
spring.datasource.password=1ef9c47bde556710cdd9457a2ab29d0b14d14da64ed6470e67a6bbb812c525f9
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql = true


#Heroku
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
